<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            background: url('flat-lay-workstation-with-copy-space-laptop.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .registration-form{
            background-color: white;
            border-radius: 10px;
            width: 500px;
            height: 800px;
            margin: 120px 230px;
        }
        h1{
          color: white;
          background-color: rgb(68, 67, 67);
          text-align: center;
          font-family:Georgia, 'Times New Roman', Times, serif;
          padding: 10px;
        }
        p{
            font-size: 25px;
            margin: 5px 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input {
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 5px 20px;
            padding: 15px 3px;
            width: 90%;
            border: 2px solid rgb(107, 102, 102);
            border-radius: 5px;
         }
         button{
            font-size: 20px;
            margin: 40px 120px;
            width: 50%;
            padding: 15px 30px;
         }
    </style>
</head>
<body>
   <div class="registration-form">
    <h1>REGISTRATION FORM</h1>
    <form onsubmit="takevalue()">
        <p>First Name :</p>
        <input type="text" id="firstname" placeholder="Enter your first name">
        <p>Last Name :</p>
        <input type="text" id="lastname" placeholder="Enter your last name">
        <p>Mobile Number :</p>
        <input type="number"id="mobile" placeholder="Enter your mobile number">
        <p>Email :</p>
        <input type="email" id="email" placeholder="Enter your email address">
        <p>Password :</p>
        <input type="password" id="password" placeholder="Enter your password">
        <button type="submit">Submit</button>
    </form>
   </div>
   
   <script>

    function takevalue(){
      var firstName= document.getElementById("firstname").value;
      var lastName= document.getElementById("lastname").value;
      var mobile= document.getElementById("mobile").value;
      var email= document.getElementById("email").value;
      var password= document.getElementById("password").value;
      document.write("First Name : "+firstName+"<br>");
      document.write("Last Name : "+lastName+"<br>");
      document.write("Mobile Number : "+mobile+"<br>");
      document.write("Email : "+email+"<br>");
      document.write("Password : "+password+"<br>");
    }
   </script>
   
</body>
</html>